package Lambda;
/*
 * Функциональный интерфейс в Java - это интерфейс, который содержит только один абстрактный метод (метод без реализации).
 * Этот метод может иметь любое количество параметров и любой тип возвращаемого значения.
 * Функциональные интерфейсы могут быть использованы с lambda-выражениями, которые представляют собой анонимные функции.
 */
@FunctionalInterface
public interface StudentInterface {
    boolean studentMethod(Student student);
}
